<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/track_thumbnail"
        style="@style/imageview_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            style="@style/name_textview.song_name"/>
        <TextView
            android:id="@+id/track_album"
            style="@style/name_textview.song_name.album_name"/>


    </LinearLayout>


</LinearLayout>